#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

cat <<EOF | curl -X POST -d @- http://dpl.cs.uwec.edu/operations/catalog/service/.json
{"services": [
		{"type": "unix",
	 	 "name": "$(hostname)",
	 	 "opsy": "$(uname)",
	 	 "opsysversion": "$(uname -r)",
	 	 "cpu": "$(uname -m)",
	 	 "owner": "5902319"}
	]
}

EOF

cat "$(uname -a)" >> /etc/motd
cat $(figlet "$(hostname)") >> /etc/motd

find /var/tmp/ -type f -mtime +30 -exec rm{} \;

exit 0
